<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega8</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>iButtonCopier_MEGA8_HD44780_Buttons</AssemblyName>
    <Name>iButtonCopier_MEGA8_HD44780_Buttons</Name>
    <RootNamespace>iButtonCopier_MEGA8_HD44780_Buttons</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\iButtonCopier_MEGA8_HD44780_Buttons.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9307</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m8def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m8def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Blinker\Blinker.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Blinker\Data_Blinker.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Blinker\Define_Blinker.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Blinker\Init_Blinker.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Buttons\ButOpros.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Buttons\Data_ButOpros.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Buttons\Define_ButOpros.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Buttons\Init_ButOpros.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Buzzer\Buzzer.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Buzzer\Define_Buzzer.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Buzzer\Init_Buzzer.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlFuncs\CRCCalc.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ControlFuncs\VerifySerNo.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Define.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="iButtonCopier_MEGA8_HD44780_Buttons.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Init.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LCD_HD44780\Data_LCD_HD44780.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LCD_HD44780\Define_LCD_HD44780.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LCD_HD44780\Init_LCD_HD44780.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LCD_HD44780\LCD_HD44780.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LCD_HD44780\Rus_symbol.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OneWire\Data_OneWire.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OneWire\Define_OneWire.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OneWire\Init_OneWire.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OneWire\OWIMaster.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OneWire\OWIMasterReadSN.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OneWire\OWIMasterWriteSN.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OneWire\RW1990.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OneWire\TM2004.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrintFuncs\Messages.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrintFuncs\PrintSerNo.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SoftTimer\Init_SoftTimer.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SoftTimer\SoftTimer.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ControlFuncs" />
    <Folder Include="LCD_HD44780" />
    <Folder Include="Buzzer" />
    <Folder Include="Blinker" />
    <Folder Include="Buttons" />
    <Folder Include="SoftTimer" />
    <Folder Include="PrintFuncs" />
    <Folder Include="OneWire" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>